# .tmux.conf
# TODO: Move to .config/tmux/tmux.conf (available in git master)

# Use screen's prefix because that's what I'm used to
set -g prefix C-a
unbind C-b

# Nested prefix, for example when ssh'd into another tmux
bind C-a send-prefix

# Not quite reload, but close
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Make sure the term codes for setting title are sent
set-option -g set-titles on

# Mouse support.
	#Some old versions of tmux have separate options (e.g., centos 7)
	#set-option -g mode-mouse on
	#set-option -g mouse-select-window on
	#set-option -g mouse-select-pane on
	set-option -g mouse on

# These are close to defaults but it's easier to not release Ctrl
	bind C-d detach-client
	bind C-c new-window

# Windows and panes
	bind -n C-Left  previous-window
	bind -n C-Right next-window
	bind C-v split-window -v
	bind C-h split-window -h

# Vimify where I'm used to
	# Vimlike access to prompt, this works as C-a C-; too.
	bind \; command-prompt
	# I'm used to emacs-like with readline
	set-option -g status-keys emacs
	# But definitely want vim for copy-mode
	set-option -g mode-keys vi
	bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# A slightly easier binding to get into copy mode
	bind-key -T root C-Up copy-mode
