// vim:ft=json

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"idle_inhibitor",
		"sway/mode",
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk#root",
		"memory",
		"cpu",
		// The hwmon path changes for the coretemp module I'm looking
		// for based on the // module load order at boot. Waybar disables
		// the modules that don't resolve a path so they don't take up any
		// space in the status line.
		// An alternative would be to try to rig modules-load.d to stabalize
		// the order (of at least coretemp).
		"temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"wireplumber",
		"backlight",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/user",
		"image#user",
		//"custom/kernel",
		"custom/yubikey",
		"tray"
	],

	"custom/kernel": {
		"exec": "/usr/bin/uname -r"
	},

	"network": {
		"format": "{ifname}: {ipaddr}"
	},

	"disk#root": {
		"path": "/",
		"format": "{path}: {percentage_used}%"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "<span foreground='yellow'>👁</span>",
			"deactivated": "<span foreground='gray'>👁</span>"
		}
	},

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%A}",
		"tooltip": false
	},
	"clock#2": {
		"interval": 5,
		"format": "{:%H:%M:%S %Z}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%b %d, %Y}",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"temperature": {
	},
	"wireplumber": {
		"format": "{volume:2}% {icon}",
		"format-muted": "{volume:2}% 🔇",
		"format-bluetooth": "{icon}  {volume}%",
		"format-icons": {
			"headphones": ">♪<",
			"default": ["🔈", "🔉", "🔊"]
		},
		"scroll-step": 5,
		"on-click": "/usr/bin/wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["🔅", "🔆"]
	},
	"battery": {
		"interval": 2,
		"format": "{capacity}% {icon}",
		"format-icons": {
			"discharging": ["🔋"],
			"charging": "🔌",
			"not charging": "🔌",
			"plugged": "🔌",
			"default": "?"
		}
	},
	"custom/user": {
		"exec": "/usr/bin/id -nu",
		"interval": "once"
	},
	"image#user": {
		"exec": "/usr/bin/sh -c \"printf '.config/waybar/%s.gravatar.jpeg' $(/usr/bin/id -nu)\""
	},
	"custom/yubikey": {
		"exec": ".config/waybar/yubikey",
		"restart-interval": "1",
		"return-type": "json"
	},
	"tray": {
		//"icon-size": 20
	}
}
