# .tmux.conf
# TODO: Move to .config/tmux/tmux.conf (available in git master)

# Use screen's prefix because that's what I'm used to
set -g prefix C-a
unbind C-b

# Nested prefix, for example when ssh'd into another tmux
bind C-a send-prefix

# Not quite reload, but close
bind-key C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Avoid a login shell. On very rare occasion, can specify `bash -l` to e.g.
# new-session
set -g default-command /bin/bash

# Set TERM=tmux-256color. The default is TERM=screen but this misses some bells
# and whistles. Revist if it turns out enough systems don't have this terminfo
# available.
	set -g default-terminal tmux-256color

# Status Line and History
	set-option -g status-position top
	set-option -g history-limit 4000 # default 2k

# Term title
	set-option -g set-titles on
	# Show the info I care about from the status line. When less-typical
	# things happen like session groups and multiple clients, conditionally
	# display the counts.
	# This is enough that I may not ever want a status line, but for now I
	# only skip it when running locally via my sway alacritty keybinding.
	# One bit of info I'd like to add is the number of sessions, I don't
	# see a format for that.
	set-option -g set-titles-string "[#S#{?#{>:#{session_group_size},1},/#{session_group_size},}] #I:#W#{?#{>:#{session_windows},1},/#{session_windows},} - #T #{session_alerts}#{?#{>:#{session_attached},1}, (#{session_attached} clients),}"

# Mouse support.
	set-option -g mouse on

# These are close to defaults but it's easier to not release Ctrl
	bind C-d detach-client
	bind C-c new-window

# Windows and panes
	bind -n C-Left  previous-window
	bind -n C-Right next-window
	bind C-v split-window -v
	bind C-h split-window -h
	bind C-t choose-tree

# Vimify where I'm used to
	# Vimlike access to prompt, this works as C-a C-; too.
	bind \; command-prompt
	# I'm used to emacs-like with readline
	set-option -g status-keys emacs
	# But definitely want vim for copy-mode
	set-option -g mode-keys vi
	bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# A slightly easier binding to get into copy mode and paste
	bind-key -T root C-Up copy-mode
	bind-key -T root MouseDown2Pane paste-buffer

# Environment. The defaults aren't wayland friendly and have some old stuff I
# don't care about, so start from scratch.

# SSH Environment
	set-option -g  update-environment SSH_AUTH_SOCK
	set-option -ga update-environment SSH_AGENT_PID
# Wayland and Window Environment
	set-option -ga update-environment WAYLAND_DISPLAY
	set-option -ga update-environment SWAYSOCK
	set-option -ga update-environment I3SOCK
	set-option -ga update-environment DISPLAY
# XDG Environment
	set-option -ga update-environment XDG_SEAT
	set-option -ga update-environment XDG_SESSION_CLASS
	set-option -ga update-environment XDG_SESSION_ID
	set-option -ga update-environment XDG_SESSION_TYPE
	set-option -ga update-environment XDG_CONFIG_HOME
	set-option -ga update-environment XDG_RUNTIME_DIR
