font = monospace:size=12

[scrollback]
lines = 100000

[colors]
foreground = ffffff
background = 000000
alpha = 0.90

# Copy the Alacritty colors
# https://github.com/alacritty/alacritty/blob/master/alacritty.yml

regular0=1d1f21  # black
regular1=cc6666  # red
regular2=b5bd68  # green
regular3=f0c674  # yellow
regular4=81a2be  # blue
regular5=b29fbb  # magenta
regular6=8abeb7  # cyan
regular7=c5c8c6  # white

bright0=666666   # bright black
bright1=d54e53   # bright red
bright2=b9ca4a   # bright green
bright3=e7c547   # bright yellow
bright4=7aa6da   # bright blue
bright5=c397d8   # bright magenta
bright6=70c0b1   # bright cyan
bright7=eaeaea   # bright white
