exec bash -c 'type -t iwgtk &>/dev/null && exec systemd-run --user -E WAYLAND_DISPLAY iwgtk -i'

for_window [app_id="org.twosheds.iwgtk"] floating enable
for_window [app_id="iwgtk"] floating enable

bindsym $mod+Ctrl+w exec iwgtk

# vim: ft=swayconfig
